> vim /etc/named.conf
edit:
listen-on port 53 	{127.0.0.1; <server_IP>; };
allow-query		{localhost; <networks_allowed>}

	
zone "example.com" IN {
	type master;
	file "/var/named/name_zone.db";
	allow-update { none; };
};

zone "0.168.192.in.addr.arpa" IN {
	type master;
	file "/var/name/name_reverse_zone.db";
	allow-update { none; };
};



> cp "named.localhost" "example.com.br.db"

@ example.com

@ IN NS	www.example.com
@ IN NS	ftp.example.com

www IN A 192.168.6.11
ftp IN A 192.168.6.11


> cp "example.com.br" "192.168.0.db"

@ example.com

@ IN NS	www.example.com
@ IN NS	ftp.example.com

11 IN PTR	www.example.com
11 IN PTR	ftp.example.com


nslookup www.example.com
nslookup ftp.example.com